

/* purple 9048bf, light-blue 5987e2, dark blue-purple 545ec4, Sunray eead43, orange Crayola f47a3d*/


* {
    padding: 0;
    margin: 0;
}


body {
    background-color: lightgray;
    font-family: 'Georama', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

.background {
    background-image: url(../images/bodyBackground.jpg);
}



/* overall space taken up by main title */
header, .header1 .header2, .header3, .header4 {
    max-width: 100%; 
    padding-top: 150px; 
    background-repeat: no-repeat;
    background-size: 100% 500px; 
    transition: all .6s ease-in-out;
}

.header1, .header2, .header3, .header4 {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.header1 {
    background-image: url(../images/Piano-keys.jpg);
}

.header2 {
    background-image: url(../images/cello.jpg);
}

.header3 {
    background-image: url(../images/musicScore.jpg);
}

.header4 {
    background-image: url(../images/euphonium.jpg);
}

/* words--Four Corners Music Teachers Association */
.title {
    display: block;
    text-align: center;
    font-size: 55px;
    background-color: #f47a3d;
    color: white;
    font-weight: 900px;
}
.subtitle {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 50px; 
    font-weight: 900px; 
    background-color: rgb(95, 95, 95);

}



/* Style the responsive nav bar============================================================ */

/* Style the overall nav bar */

.topnav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 3em; 
    background-color: #333;
    height: 20px; 
    top: 0;
    margin-top: 50px; 
    padding-top: 30px; 
    padding-left: 60px; 
    padding-right: 60px; 
    padding-bottom: 352px; 
    text-align: center;
}



/* show the hamburger */


#fa {
    display: flex;
    justify-content: space-around;
    height: 30px;
    padding-top: 15px;
    transition: all .2s ease-in-out;
}

#fa:hover {
    transform: scale(1.7, 1.7);
    color: yellow;
} 

/* Style for the links-horizontal */
.topnav a {
    color: #f2f2f2; 
    text-decoration: none;
    font-size: 17px; 
}

.change {
    display: none;    
}


/* Change the color of the links on hover, but NOT the logo*/

.hide:hover {
    background-color: #ddd;
    color: black;
    height: 40px;
}


/* Change the color to show the active class to highlight the current page*/

.topnav a.active {
    background-color: #f47a3d;
    color: white;
    height: 40px; 
    padding-bottom: 6px; 
}


/* End of styling for the nav bar ===========================================*/


/* Style the logo-make active on hover ===========================================*/

 .logo {
    height: 80px;
    width: 80px; 
    transition: all .2s ease-in-out;
} 

.logo:hover {
    transform: scale(1.2, 1.2);
}

 img {
    height: 350px; 
    width: 300px; 
} 

/* Styles for Container2=====================================================================  */

.container2 {
    display: grid;
    padding: 100px 5px 10px; 
    width: 100%;
    grid-template-areas:
    "imageKristen" 
    "textKristen"
    "imageMika" 
    "textMika";
    grid-template-rows: 25%, 25%, 25%, 25%;
    grid-template-columns: 98%; 
    justify-content: center;
    align-items: center;
}

.imageKristen {
    grid-area: imageKristen;
    border: 2px solid red;
    text-align: center;
}

.textKristen {
    grid-area: textKristen;
    font-size: 30px;
    border: 2px solid red;
    padding-bottom: 30px; 
   
}

.textMika {
    grid-area: textMika;
    font-size: 30px;
    border: 2px solid red;
  
}

.imageMika {
    grid-area: imageMika;
    border: 2px solid red;
    text-align: center;
}

figcaption {
    text-align: center;
    font-size: 20px; 
    padding-bottom: 25px; 

}

.topButton {
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.fa-angle-double-up {
    transition: all .2s ease-in-out;
    margin-left: 20px; 
    }

    .fa-angle-double-up:hover {
        transform: scale(1.7, 1.7);
        color: yellow;
    }















/* footer =====================================================================*/

footer {
    background-color: #333;
    color: white; 
    overflow: hidden;
    height: 80px; 
    bottom: 0;
    padding-top: 20px; 
    width: 100%;
    text-align: center;
}

/* 
==List of Teachers======================================================================================= */
.teacherList {
    text-align: center;
    font-size: 30px;
    line-height: 1.4em;
}

/* 
/* 
==photos======================================================================================= */

.mySlides {
    text-align: center;
    padding-bottom: 100px; 
}

.description {
    color: white;
    padding-top: 30px; 
}













    
    




/* Media Queries =====================================================================*/

/* for larger than mobile devices =====================================================================*/
@media screen and (min-width: 769px) {
    
#fa {
    display: none; 
}

.topnav {
    display: flex;
    flex-direction: row;
    background-color: #333;
    height: 80px; 
    top: 0;
    padding-top: 30px; 
    padding-bottom: 100px; 
    text-align: center;
}

.change {
    display: flex;
    padding-top: 12px; 
}

.topnav a.active {
    background-color: #f47a3d;
    color: white;
    height: 77px; 
    padding-left: 45px;
    padding-right: 45px; 
    padding-bottom: 12px; 
}

.topnav a {
    margin-right: 40px; 
    width: 150px; 
}

.title {
    font-size: 75px; 
}

.logo:hover {
    transform: scale(1.7, 1.7);
}

/* Change the color of the links on hover, but NOT the logo*/

.hide:hover {
    background-color: #ddd;
    color: black;
    height: 77px;
    padding-left: 45px;
    padding-right: 45px; 
    padding-bottom: 12px; 
}


.container2 {
    display: grid;
    padding: 100px 5px 10px; 
    width: 100%;
    grid-template-areas:
    "imageKristen textKristen"
    "textMika imageMika";
    grid-template-rows: 866px 750px;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: flex-start;
}

.imageKristen {
    margin-top: 100px; 
}

.textMika {
}
.topButton {
    margin-top: 200px;     
}





}